{
  "name": "eosio-operator",
  "version": "1.0.2",
  "description": "A cross-platform local testnet manager and smart contract compiler for EOSIO",
  "scripts": {
    "test": "mocha \"test/*.spec.js\" --timeout 30000"
  },
  "author": "Andres Berrios <andres.berrios.j@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/operanditech/operator.git"
  },
  "license": "MIT",
  "files": [
    "lib",
    "bin",
    "image",
    "systemContracts"
  ],
  "main": "lib/operator.js",
  "bin": {
    "eosio-operator": "./bin/eosio-operator.js"
  },
  "dependencies": {
    "caporal": "^1.3.0",
    "dockerator": "0.3.1",
    "dockerode": "^2.5.8",
    "eosjs": "^20.0.0",
    "event-stream": "^4.0.1",
    "execa": "^2.0.3",
    "node-fetch": "^2.6.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.2.0"
  }
}
