{
  "name": "eosio-operator",
  "version": "0.5.4",
  "description": "A local testnet manager for EOSIO",
  "main": "lib/operator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Berrios <andres.berrios.j@gmail.com>",
  "license": "MIT",
  "bin": {
    "eosop": "./bin/docker.js",
    "eosop-cpp": "./bin/compile.js"
  },
  "dependencies": {
    "dockerode": "^2.5.8",
    "eosjs": "^20.0.0-beta3",
    "node-fetch": "^2.3.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
